     INPP
     AMEM 1
     DSVS R00
R01: ENPR 1 
     AMEM 1
     DSVS R02
R03: ENPR 2 
     AMEM 2
     DSVS R04
R04: NADA 
     CRVL 2, -4
     CRVL 2, -4
     MULT
     ARMZ 2, 0
     CRVL 2, -4
     CRVL 2, 0
     CMME
     DSVF R05
     CRVI 1, -4
     CRCT 1
     SOMA
     ARMI 1, -4
     CRCT 0
     ARMZ 2, -5
     DSVS R06
R05: NADA 
     AMEM 1
     CRVL 1, -6
     CRCT 1
     SUBT
     CRVL 1, -5
     CRVL 2, 0
     SUBT
     CREN 2, 1
     CHPR R01, 2
     AMEM 1
     CRVL 2, -4
     CRCT 1
     SOMA
     CHPR R03, 2
     SOMA
     ARMZ 2, -5
     CRVI 1, -4
     CRCT 1
     SOMA
     ARMI 1, -4
R06: NADA 
     DMEM 2
     RTPR 2, 1
R02: NADA 
     CRVL 1, -6
     CRCT 0
     CMIG
     DSVF R07
     CRCT 0
     ARMI 1, -4
     AMEM 1
     CRVL 1, -6
     CRCT 1
     SUBT
     CRVL 1, -5
     CREN 1, 0
     CHPR R01, 1
     CRCT 2
     AMEM 1
     CRCT 1
     CHPR R03, 1
     MULT
     SOMA
     ARMZ 1, -7
     CRVI 1, -4
     CRVL 1, 0
     SOMA
     ARMI 1, -4
R07: NADA 
     DMEM 1
     RTPR 1, 3
R00: NADA 
     AMEM 1
     CRCT 2
     CRCT 5
     CREN 0, 0
     CHPR R01, 0
     IMPR
     CRVL 0, 0
     IMPR
     DMEM 1
     PARA
